{
  "name": "pimatic-chromecast",
  "description": "Access your Google Cast devices in pimatic",
  "author": "FrostedKiwi <apps@frosted.kiwi> (https://frosted.kiwi)",
  "license": "GPL-2.0",
  "main": "chromecast",
  "files": [
    "chromecast.coffee",
    "README.md",
    "LICENSE",
    "chromecast-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "keywords": [
    "pimatic",
    "pimatic-plugin"
  ],
  "version": "0.9.5",
  "homepage": "https://github.com/FrostedKiwi/pimatic-chromecast",
  "repository": {
    "type": "git",
    "url": "git://github.com/FrostedKiwi/pimatic-chromecast.git"
  },
  "configSchema": "chromecast-config-schema.coffee",
  "dependencies": {
    "castv2-client": "^1.2.0",
    "mdns": "^2.5.1"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  }
}
